# mal-in-fsharp

./: .gitignore  MakeALisp.sln
Interpreter/: Ast.fs  Core.fs  Env.fs  Errors.fs  Evaluator.fs  Interpreter.fs  Interpreter.fsproj  Parser.fs  Printer.fs  Program.fs
Interpreter.Tests/: EnvTests.fs  EvalTests.fs  FileTests.fs  IfFnDoTests.fs  Interpreter.Tests.fsproj  MacroTests.fs  Program.fs  QuoteTests.fs  ReadPrintTests.fs  TcoTests.fs  TestCaseParser.fs  TestCaseRunner.fs  Tests.fs
Interpreter.Tests/TestSets/: step1_read_print.mal  step2_eval.mal  step3_env.mal  step4_if_fn_do.mal  step5_tco.mal  step6_file.mal  step7_quote.mal  step8_macros.mal
